{
    "name": "pondokit/kakakasuh-institution",
    "description": "Core Management KakakAsuh's Institution",
    "type": "pusaka-module",
    "repositories": [
        {
            "url": "git@gitlab.com:alisyahidin/geni.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=7.0",
        "pusaka/tanur": "~1",
        "pusaka/geni": "dev-master"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Ali Syahidin",
            "email": "ali.idinz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KakakAsuh\\Institution\\": "src/",
            "KakakAsuh\\Institution\\Data\\": "seeders/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "KakakAsuh\\Institution\\ServiceProvider"
            ]
        }
    }
}
